#lang scribble/manual
@(require scribble/eval)
@(require "marburg-utils.rkt")

   
@title[#:version ""]{Konzepte der Programmiersprachen, SS 2014 Philipps-Universität Marburg}
@author["Prof. Dr. Klaus Ostermann"]
mit Beiträgen von Yufei Cai, Yi Dai und Tillmann Rendel
@table-of-contents[]
@include-section["1-intro.scrbl"]
@include-section["2-ea.scrbl"]
@include-section["3-entwurf.scrbl"]
@include-section["4-batchuniverse.scrbl"]
@include-section["5-data.scrbl"]
@include-section["6-structs.scrbl"]
@include-section["7-polynomials.scrbl"]
@include-section["8-semanticsbsl.scrbl"]
@include-section["9-recdatastructures.scrbl"]
@include-section["10-sepxs.scrbl"]
@include-section["11-abstraction.scrbl"]
@include-section["12-semanticsisl.scrbl"]
@include-section["13-patternmatching.scrbl"]
@include-section["14-generativerecursion.scrbl"]
@include-section["15-accumulators.scrbl"]